[custom]

# 【家庭网络基础】规则
# 适用对象：各类自建服务器 windows server、linux server 等，这些服务器的网关应该是：使用本套clash规则的网关
# 网络请求，将会按照1、2、3顺序来判断匹配顺序，命中1后不再会继续判断2、3
# 1. 【大陆站点】本地局域网类、大陆常见的域名、大陆云服务运营商类，直接直连
# 2. 除此之外，全部视作需要代理，这些可通过【地区分组的节点】来出墙

# 设置规则
# 下方的ruleset上下顺序决定优先级！先命中的规则就会按第一个命中直接处理，后续不再匹配。
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=大陆站点,[]GEOIP,CN

ruleset=全球站点,[]FINAL


# 设置节点分组

# 按地区分组
custom_proxy_group=香港节点(WG)`select`!!GROUP=wgetcloud!!(港|HK|Hong Kong)
custom_proxy_group=香港节点(JZ)`url-test`!!GROUP=juzi!!^(V2|V3).*?(港|HK|Hong Kong).*?`http://www.gstatic.com/generate_204`300,3,100
custom_proxy_group=香港节点(LT)`url-test`!!GROUP=leiting!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`310,3,100

custom_proxy_group=美国节点(WG)`select`!!GROUP=wgetcloud!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=美国节点(JZ)`url-test`!!GROUP=juzi!!(V2|V3).*?(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*?`http://www.gstatic.com/generate_204`400,3,100
custom_proxy_group=美国节点(LT)`url-test`!!GROUP=leiting!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`410,3,100

custom_proxy_group=日本节点(WG)`select`!!GROUP=wgetcloud!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=日本节点(JZ)`url-test`!!GROUP=juzi!!(V2|V3).*?(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*?`http://www.gstatic.com/generate_204`500,3,100
custom_proxy_group=日本节点(LT)`url-test`!!GROUP=leiting!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`510,3,100

custom_proxy_group=狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=台湾节点`select`(台|新北|彰化|TW|Taiwan)


# 规则绑定到节点组
custom_proxy_group=大陆站点`select`[]DIRECT
custom_proxy_group=全球站点`select`[]香港节点(WG)`[]香港节点(JZ)`[]香港节点(LT)`[]美国节点(WG)`[]美国节点(JZ)`[]美国节点(LT)`[]日本节点(WG)`[]日本节点(JZ)`[]日本节点(LT)`[]台湾节点`[]狮城节点


enable_rule_generator=true
overwrite_original_rules=true
