[custom]


# 设置规则
ruleset=大陆站点,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/my-local.list
ruleset=大陆站点,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=大陆站点,[]GEOIP,CN

ruleset=全球站点,[]FINAL


# 设置分组
# 节点切换组
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=手动切换`select`.*

# 规则绑定到节点组
custom_proxy_group=大陆站点`select`[]DIRECT
custom_proxy_group=全球站点`select`[]自动选择`[]手动切换`.*

enable_rule_generator=true
overwrite_original_rules=true
