[custom]

# 【家庭DNS服务器专用clash】的规则
# 适用对象：家庭DNS服务器专用的clash规则，这套规则应该【仅仅】使用在DNS专用的网关clash上
# 网络请求，将会按照1、2、3顺序来判断匹配顺序，命中1后不再会继续判断2、3
# 1. 国际DNS服务，使用【延迟低的节点】来查询
# 2. 除此之外，全部直连


# 设置规则
ruleset=DNS,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/international-dns.list
ruleset=其他,[]FINAL

# 设置分组
# 规则绑定到节点组
custom_proxy_group=DNS`select`.*

# 特定规则绑定到节点组
custom_proxy_group=其他`select`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
