[custom]


# 设置规则
# 下方的ruleset上下顺序决定优先级！先命中的规则就会按第一个命中直接处理，后续不再匹配。
ruleset=黑名单,rules/block.list
ruleset=广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
ruleset=JetBrains,rules/jetbrains.list

ruleset=谷歌,rules/google.list
ruleset=谷歌,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt
ruleset=谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

ruleset=油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list

ruleset=电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
#ruleset=电报消息,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt

ruleset=Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Bing,rules/bing.list
ruleset=微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=微软服务,rules/microsoft.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list


ruleset=AppleOS更新,rules/AppleOSUpdate.list
ruleset=Apple服务,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
ruleset=Apple服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list

ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=大陆站点,rules/my-local.list
# 局域网 IP 及保留 IP 地址列表 lancidr.txt
ruleset=大陆站点,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
# 私有网络专用域名列表 private.txt
#ruleset=大陆站点,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt
# Apple 大陆可以直连的列表apple.txt
#ruleset=大陆站点,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
# 中国大陆 IP 地址列表 cncidr.txt
#ruleset=大陆站点,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
# 直连域名列表 direct.txt （很大，拖慢clash启动速度）
#ruleset=大陆站点,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
#ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
#ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=大陆站点,[]GEOIP,CN


#ruleset=已封锁站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
# 非中国大陆使用的顶级域名列表 tld-not-cn.txt
#ruleset=已封锁站点,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt

ruleset=全球站点,[]FINAL


;设置分组
# 节点切换组
custom_proxy_group=香港自动选择`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=手动切换`select`.*
custom_proxy_group=节点选择`select`[]香港自动选择`[]自动选择`[]手动切换`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点

# 节点地区分组
custom_proxy_group=香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=台湾节点`select`(台|新北|彰化|TW|Taiwan)

# 特定用途节点组
custom_proxy_group=奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

# 规则绑定到节点组
custom_proxy_group=OpenAI`select`[]美国节点`.*
custom_proxy_group=JetBrains`select`[]DIRECT`.*
custom_proxy_group=谷歌`select`[]节点选择`[]自动选择`[]手动切换`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点
custom_proxy_group=电报消息`select`[]节点选择`[]自动选择`[]手动切换`[]狮城节点`[]香港节点`[]台湾节点`[]日本节点`[]美国节点
custom_proxy_group=油管视频`select`[]节点选择`[]自动选择`[]手动切换`[]狮城节点`[]香港节点`[]台湾节点`[]日本节点`[]美国节点
custom_proxy_group=奈飞视频`select`[]奈飞节点`.*
custom_proxy_group=Bing`select`[]节点选择`[]自动选择`[]手动切换`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]DIRECT
custom_proxy_group=微软云盘`select`[]DIRECT`[]节点选择`[]自动选择`[]手动切换`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点
custom_proxy_group=微软服务`select`[]DIRECT`[]节点选择`[]自动选择`[]手动切换`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点
custom_proxy_group=AppleOS更新`select`[]REJECT`[]DIRECT
custom_proxy_group=iCloud`select`[]狮城节点`[]美国节点`[]节点选择`[]自动选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]DIRECT
custom_proxy_group=Apple服务`select`[]狮城节点`[]美国节点`[]节点选择`[]自动选择`[]手动切换`[]香港节点`[]台湾节点`[]日本节点`[]DIRECT
custom_proxy_group=游戏平台`select`[]节点选择`[]自动选择`[]DIRECT`[]手动切换`[]美国节点`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点
custom_proxy_group=国外媒体`select`[]节点选择`[]自动选择`[]手动切换`[]香港节点`[]台湾节点`[]美国节点`[]狮城节点`[]日本节点
#custom_proxy_group=已封锁站点`select`[]节点选择`[]香港自动选择`[]自动选择`[]手动切换`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点

# 中国内地服务绑定到节点组
custom_proxy_group=大陆站点`select`[]DIRECT`[]节点选择`[]手动切换

# 特定规则绑定到节点组
custom_proxy_group=黑名单`select`[]REJECT`[]DIRECT
custom_proxy_group=广告`select`[]REJECT`[]DIRECT
custom_proxy_group=全球站点`select`[]节点选择`[]自动选择`[]手动切换`[]DIRECT`.*


enable_rule_generator=true
overwrite_original_rules=true
