[custom]

# 【家庭网络服务器】规则
# 适用对象：各类自建服务器：DNS服务器、 windows server、linux server、专门跑docker 等，这些服务器的网关或者代理应该使用本套规则
# 1. 【国际DNS】必须延迟低、速度快，走流量非常少
# 2. 【大陆站点】本地局域网类、大陆常见的域名、大陆的云服务商类，直连
# 3. 除此之外，全部视作需要代理，这些可通过【地区分组的节点】来出墙，因为是服务器专用，节点只需要过滤出HK、US即可

# 设置规则
# 下方的ruleset上下顺序决定优先级！先命中的规则就会按第一个命中直接处理，后续不再匹配。
ruleset=国际DNS,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/international-dns.list

# 这里放一个 home-server 专用的规则，强制这些自定义的规则走代理
ruleset=全球站点,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/home-server-force-proxy.list

# 大陆可用的DOH
ruleset=大陆站点,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/china-dns.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=大陆站点,[]GEOIP,CN

ruleset=全球站点,[]FINAL

# 设置分组
# 自动化选择节点（延迟测试模式），将所有的节点，全部参与测速
custom_proxy_group=全自动(ALL)`url-test`.*`http://www.gstatic.com/generate_204`60,2,50

# 规则绑定到节点组
custom_proxy_group=国际DNS`select`[]全自动(ALL)`.*
custom_proxy_group=大陆站点`select`[]DIRECT

# 特定规则绑定到节点组
custom_proxy_group=全球站点`select`[]全自动(ALL)`.*

enable_rule_generator=true
overwrite_original_rules=true
