[custom]


# 设置规则
# 下方的ruleset上下顺序决定优先级！先命中的规则就会按第一个命中直接处理，后续不再匹配。
ruleset=AD Block,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/block.list
ruleset=AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AD Block,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/app/my-app-ad.list
ruleset=AD Block,https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-QuantumultX.list

ruleset=AI,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/openai.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list

ruleset=Google Youtube,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/google.list
ruleset=Google Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Google Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Google Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Google Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list

ruleset=X,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list

ruleset=电报,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

ruleset=Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Bing,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/bing.list

ruleset=Apple Update,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/AppleOSUpdate.list

ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

ruleset=JAV,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/porn.list

ruleset=大陆站点,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/my-local.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=大陆站点,[]GEOIP,CN

ruleset=全球站点,[]FINAL


;设置分组
# 节点切换组
custom_proxy_group=香港自动`url-test`(香港)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=美国自动`url-test`(美国)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=日本自动`url-test`(日本)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=台湾自动`url-test`(台湾)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=新加坡自动`url-test`(新加坡)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=手动特挑`select`.(香港|美国|日本|新加坡|台湾)


# 规则绑定到节点组
custom_proxy_group=AI`select`(美国.*家宽)
custom_proxy_group=Google Youtube`select`[]香港自动`[]美国自动`[]日本自动`[]台湾自动`[]新加坡自动`[]手动特挑
custom_proxy_group=X`select`[]香港自动`[]美国自动`[]日本自动`[]台湾自动`[]新加坡自动`[]手动特挑
custom_proxy_group=电报`select`[]香港自动`[]美国自动`[]日本自动`[]台湾自动`[]新加坡自动`[]手动特挑
custom_proxy_group=Bing`select`[]美国自动`[]手动特挑
custom_proxy_group=Apple Update`select`[]REJECT`[]DIRECT`[]手动特挑
custom_proxy_group=游戏平台`select`[]香港自动`[]美国自动`[]日本自动`[]台湾自动`[]新加坡自动`[]手动特挑
custom_proxy_group=JAV`select`[]REJECT`[]香港自动`[]美国自动`[]日本自动`[]台湾自动`[]新加坡自动`[]手动特挑
custom_proxy_group=全球站点`select`[]香港自动`[]美国自动`[]日本自动`[]台湾自动`[]新加坡自动`[]手动特挑

# 中国内地服务绑定到节点组
custom_proxy_group=大陆站点`select`[]DIRECT

# 特定规则绑定到节点组
custom_proxy_group=AD Block`select`[]REJECT


enable_rule_generator=true
overwrite_original_rules=true

# 使用哪个生成模板
clash_rule_base=base/quanx.tpl