[custom]


# 设置规则
# 下方的ruleset上下顺序决定优先级！先命中的规则就会按第一个命中直接处理，后续不再匹配。
ruleset=国际DNS,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/international-dns.list
ruleset=黑名单,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/block.list
ruleset=广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=广告,https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/MyBlockAds.list
ruleset=广告,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/app/my-app-ad.list
ruleset=广告,https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Clash.yaml

ruleset=AI,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/openai.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
ruleset=AI,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/jetbrains-ai.list
ruleset=AI,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/ai.list

ruleset=谷歌 Youtube,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/google.list
ruleset=谷歌 Youtube,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt
ruleset=谷歌 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=谷歌 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list

ruleset=推特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list

ruleset=电报,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

ruleset=Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Bing,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/bing.list
ruleset=微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=微软,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/microsoft.list
ruleset=微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

ruleset=Apple Update,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/AppleOSUpdate.list
ruleset=Apple iCloud,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
ruleset=Apple iCloud,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

#ruleset=奈飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
#ruleset=奈飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list

ruleset=JAV,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/porn.list

ruleset=大陆站点,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/my-local.list
ruleset=大陆站点,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=大陆站点,[]GEOIP,CN


#ruleset=已封锁站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
# 非中国大陆使用的顶级域名列表 tld-not-cn.txt
#ruleset=已封锁站点,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt

ruleset=受审查站点,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/news.list
ruleset=受审查站点,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/censor.list

ruleset=全球站点,[]FINAL


# 设置节点分组

# 节点切换组
custom_proxy_group=手动`select`(香港|美国|日本|新加坡|台湾)
custom_proxy_group=香港自动`url-test`(香港)`http://www.gstatic.com/generate_204`180,2,50
custom_proxy_group=美国自动`url-test`(美国)`http://www.gstatic.com/generate_204`180,2,50
custom_proxy_group=日本自动`url-test`(日本)`http://www.gstatic.com/generate_204`180,2,50

# 按地区分组（常规）
#custom_proxy_group=香港手动`url-test`!!GROUP=TAG!!(香港)`http://www.gstatic.com/generate_204`300,3,100
custom_proxy_group=香港均衡`load-balance`!!GROUP=TAG!!^香港(?!.*(游|家))`http://www.gstatic.com/generate_204`180,2,50
#custom_proxy_group=香港节点(JZ)`url-test`!!GROUP=juzi!!^(V2|V3).*?(香港|HK).*?`http://www.gstatic.com/generate_204`300,3,100
#custom_proxy_group=香港节点(LT)`url-test`!!GROUP=leiting!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`310,3,100

#custom_proxy_group=美国手动`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,3,100
#custom_proxy_group=美国均衡`url-test`!!GROUP=TAG!!^美国(?!.*(游|家))`http://www.gstatic.com/generate_204`400,3,100
#custom_proxy_group=美国节点(LT)`url-test`!!GROUP=leiting!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`410,3,100

#custom_proxy_group=日本节点(TAG)`url-test`!!GROUP=TAG!!(日本)`http://www.gstatic.com/generate_204`500,3,100
#custom_proxy_group=日本节点(JZ)`url-test`!!GROUP=juzi!!(V2|V3).*?(日本).*?`http://www.gstatic.com/generate_204`500,3,100
#custom_proxy_group=日本节点(LT)`url-test`!!GROUP=leiting!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`510,3,100

custom_proxy_group=狮城自动`url-test`(新加坡|狮城)`http://www.gstatic.com/generate_204`600,2,50
custom_proxy_group=台湾自动`url-test`(台湾)`http://www.gstatic.com/generate_204`600,2,50

# 按倍率分组（大流量App使用此节点组，香港低倍率）不出故障不会切换节点
custom_proxy_group=桔子香港`url-test`!!GROUP=juzi!!(香港)`http://www.gstatic.com/generate_204`90,2,50

# 按延迟分组
#custom_proxy_group=低延迟节点(JZ)`url-test`!!GROUP=juzi`http://www.gstatic.com/generate_204`120,3,100
#custom_proxy_group=低延迟节点(LT)`url-test`!!GROUP=leiting`http://www.gstatic.com/generate_204`120,3,100

# 无审查节点组（敏感新闻专用分组）
#custom_proxy_group=无审查节点`select`[]低延迟节点(LT)`!!GROUP=leiting
#custom_proxy_group=无审查节点`select`.*

# 规则绑定到节点组
custom_proxy_group=国际DNS`select`[]香港自动`[]香港均衡`[]美国自动`[]手动
custom_proxy_group=AI`select`!!GROUP=TAG!!(美国.*家宽)`[]手动
custom_proxy_group=谷歌 Youtube`select`[]香港自动`[]香港均衡`[]美国自动`[]日本自动`[]狮城自动`[]台湾自动
custom_proxy_group=推特`select`[]香港自动`[]香港均衡`[]美国自动
custom_proxy_group=电报`select`[]桔子香港`[]香港自动`[]香港均衡`[]美国自动
#custom_proxy_group=奈飞`select`.*
custom_proxy_group=Bing`select`[]美国自动`[]美国节点(TAG)`[]美国节点(JZ)`[]香港节点(TAG)`[]香港节点(JZ)`[]手动
custom_proxy_group=微软`select`[]桔子香港`[]DIRECT`[]香港自动`[]美国自动
custom_proxy_group=Apple Update`select`[]REJECT`[]DIRECT`[]香港自动`[]美国自动`[]手动
custom_proxy_group=Apple iCloud`select`[]DIRECT`[]香港自动`[]美国自动`[]手动
custom_proxy_group=Steam`select`[]香港自动`[]美国自动`[]DIRECT
custom_proxy_group=JAV`select`[]REJECT`[]桔子香港`[]香港自动`[]香港均衡`[]日本自动`[]手动
custom_proxy_group=受审查站点`select`[]手动
custom_proxy_group=全球站点`select`[]香港自动`[]香港均衡`[]桔子香港`[]美国自动`[]日本自动`[]狮城自动`[]台湾自动

# 中国内地服务绑定到节点组
custom_proxy_group=大陆站点`select`[]DIRECT

# 特定规则绑定到节点组
custom_proxy_group=黑名单`select`[]REJECT
custom_proxy_group=广告`select`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true

# 使用哪个生成模板
clash_rule_base=base/clash.tpl