[custom]


# 设置规则
# 下方的ruleset上下顺序决定优先级！先命中的规则就会按第一个命中直接处理，后续不再匹配。
ruleset=InDNS,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/international-dns.list
ruleset=Block,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/block.list
ruleset=AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=AD,https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/MyBlockAds.list
ruleset=AD,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/app/my-app-ad.list

ruleset=AI,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/openai.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
ruleset=AI,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/jetbrains-ai.list
ruleset=AI,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/ai.list

ruleset=GoogleYTB,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/google.list
ruleset=GoogleYTB,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt
ruleset=GoogleYTB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=GoogleYTB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list

ruleset=X,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list

ruleset=TG,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

ruleset=Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Bing,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/bing.list
ruleset=MS,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=MS,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/microsoft.list
ruleset=MS,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

ruleset=AppleOSUpdate,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/AppleOSUpdate.list
ruleset=Apple&iCloud,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
ruleset=Apple&iCloud,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list

ruleset=JAV-PORN,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/porn.list

ruleset=MISAKAF,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/misakaf.list

ruleset=China,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/my-local.list
ruleset=China,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=China,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=China,[]GEOIP,CN


#ruleset=已封锁站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
# 非中国大陆使用的顶级域名列表 tld-not-cn.txt
#ruleset=已封锁站点,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt

ruleset=Censor,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/news.list
ruleset=Censor,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/censor.list

ruleset=World,[]FINAL


# 设置节点分组

# 节点切换组
custom_proxy_group=ManualA`select`.*
custom_proxy_group=ManualB`select`.*
custom_proxy_group=HK(AUTO)`select`[]HK(TAG)`[]HK(JZ)`http://www.gstatic.com/generate_204`120,3
custom_proxy_group=US(AUTO)`select`[]US(TAG)`[]US(JZ)`http://www.gstatic.com/generate_204`120,3
custom_proxy_group=JP(AUTO)`select`[]JP(TAG)`[]JP(JZ)`http://www.gstatic.com/generate_204`120,3

# 按地区分组（常规）
custom_proxy_group=HK(TAG)`select`!!GROUP=TAG!!(港|HK|Hong Kong)`[]HK(TAG)Balance
custom_proxy_group=HK(TAG)Balance`load-balance`!!GROUP=TAG!!^香港(?!.*(游|家))`http://www.gstatic.com/generate_204`300,3,100
custom_proxy_group=HK(JZ)`url-test`!!GROUP=juzi!!^(V2|V3).*?(港|HK|Hong Kong).*?`http://www.gstatic.com/generate_204`300,3,100
#custom_proxy_group=HK(LT)`url-test`!!GROUP=leiting!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`310,3,100

custom_proxy_group=US(TAG)`select`!!GROUP=TAG!!(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=US(JZ)`url-test`!!GROUP=juzi!!(V2|V3).*?(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*?`http://www.gstatic.com/generate_204`400,3,100
#custom_proxy_group=US(LT)`url-test`!!GROUP=leiting!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`410,3,100

custom_proxy_group=JP(TAG)`select`!!GROUP=TAG!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=JP(JZ)`url-test`!!GROUP=juzi!!(V2|V3).*?(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*?`http://www.gstatic.com/generate_204`500,3,100
#custom_proxy_group=JP(LT)`url-test`!!GROUP=leiting!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`510,3,100

custom_proxy_group=SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=TW`select`(台|新北|彰化|TW|Taiwan)

# 按倍率分组（大流量App使用此节点组，香港低倍率）
custom_proxy_group=LowRangeHK(JZ)`url-test`!!GROUP=juzi!!(港|HK|Hong Kong).*?(x1)`http://www.gstatic.com/generate_204`120,3,100

# 按延迟分组
custom_proxy_group=LowLatency(JZ)`url-test`!!GROUP=juzi`http://www.gstatic.com/generate_204`120,3,100
#custom_proxy_group=LowLatency(LT)`url-test`!!GROUP=leiting`http://www.gstatic.com/generate_204`120,3,100

# UNCENSORED组（敏感新闻专用分组）
#custom_proxy_group=UNCENSORED`select`[]LowLatency(LT)`!!GROUP=leiting
custom_proxy_group=UNCENSORED`select`.*

# 规则绑定到节点组
custom_proxy_group=InDNS`select`[]HK(AUTO)`[]HK(TAG)`[]HK(JZ)`[]ManualA`[]ManualB
custom_proxy_group=AI`select`!!GROUP=TAG!!(美国.*家宽)`[]US(AUTO)`[]US(TAG)`[]ManualA`[]ManualB
custom_proxy_group=GoogleYTB`select`[]HK(AUTO)`[]US(AUTO)`[]JP(AUTO)`[]HK(TAG)`[]HK(JZ)`[]US(TAG)`[]US(JZ)`[]JP(TAG)`[]JP(JZ)`[]TW`[]SG`[]ManualA`[]ManualB
custom_proxy_group=X`select`[]HK(AUTO)`[]US(AUTO)`[]JP(AUTO)`[]HK(TAG)`[]HK(JZ)`[]US(TAG)`[]US(JZ)`[]JP(TAG)`[]JP(JZ)`[]TW`[]SG`[]ManualA`[]ManualB
custom_proxy_group=TG`select`[]LowRangeHK(JZ)`[]HK(AUTO)`[]HK(TAG)`[]HK(JZ)`[]ManualA`[]ManualB
custom_proxy_group=Netflix`select`.*
custom_proxy_group=Bing`select`[]US(AUTO)`[]US(TAG)`[]US(JZ)`[]HK(TAG)`[]HK(JZ)`[]ManualA`[]ManualB
custom_proxy_group=MS`select`[]LowRangeHK(JZ)`[]DIRECT`[]HK(AUTO)`[]US(AUTO)`[]HK(TAG)`[]HK(JZ)`[]US(TAG)`[]US(JZ)`[]ManualA`[]ManualB
custom_proxy_group=AppleOSUpdate`select`[]REJECT`[]DIRECT`[]ManualA`[]ManualB
custom_proxy_group=Apple&iCloud`select`[]DIRECT`[]HK(TAG)`[]HK(JZ)`[]US(TAG)`[]US(JZ)`[]JP(TAG)`[]JP(JZ)`[]TW`[]SG`[]ManualA`[]ManualB
custom_proxy_group=Steam`select`[]HK(AUTO)`[]US(AUTO)`[]JP(AUTO)`[]HK(TAG)`[]HK(JZ)`[]ManualA`[]ManualB`[]DIRECT
custom_proxy_group=JAV-PORN`select`[]REJECT`[]HK(AUTO)`[]JP(AUTO)`[]HK(TAG)`[]HK(JZ)`[]JP(TAG)`[]JP(JZ)`[]ManualA`[]ManualB
custom_proxy_group=Censor`select`[]UNCENSORED
custom_proxy_group=MISAKAF`select`[]LowRangeHK(JZ)`[]HK(JZ)`[]ManualA`[]ManualB
custom_proxy_group=World`select`[]HK(AUTO)`[]US(AUTO)`[]JP(AUTO)`[]HK(TAG)`[]HK(TAG)Balance`[]HK(JZ)`[]US(TAG)`[]US(JZ)`[]JP(TAG)`[]JP(JZ)`[]TW`[]SG`[]ManualA`[]ManualB

# 中国内地服务绑定到节点组
custom_proxy_group=China`select`[]DIRECT

# 特定规则绑定到节点组
custom_proxy_group=Block`select`[]REJECT`[]DIRECT
custom_proxy_group=AD`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
