[custom]


# 设置规则
# 下方的ruleset上下顺序决定优先级！先命中的规则就会按第一个命中直接处理，后续不再匹配。
ruleset=国际DNS,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/international-dns.list
ruleset=黑名单,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/block.list
ruleset=广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=广告,https://raw.githubusercontent.com/RuCu6/QuanX/main/Rules/MyBlockAds.list
ruleset=广告,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/app/my-app-ad.list

ruleset=AI,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/openai.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
ruleset=AI,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/jetbrains-ai.list

ruleset=G&YTB,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/google.list
ruleset=G&YTB,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt
ruleset=G&YTB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=G&YTB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list

ruleset=推特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list

ruleset=电报,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

ruleset=Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Bing,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/bing.list
ruleset=微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=微软,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/microsoft.list
ruleset=微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

ruleset=AppleOS更新,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/AppleOSUpdate.list
ruleset=Apple&iCloud,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
ruleset=Apple&iCloud,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=Steam游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=Steam游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=Steam游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

ruleset=奈飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=奈飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list

ruleset=JAV-PORN,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/porn.list

ruleset=MISAKAF,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/misakaf.list

ruleset=大陆站点,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/my-local.list
ruleset=大陆站点,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=大陆站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
ruleset=大陆站点,[]GEOIP,CN


#ruleset=已封锁站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
# 非中国大陆使用的顶级域名列表 tld-not-cn.txt
#ruleset=已封锁站点,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt

ruleset=受审查站点,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/news.list
ruleset=受审查站点,https://raw.githubusercontent.com/devswork/my-subconverter/master/rules/censor.list

ruleset=全球站点,[]FINAL


# 设置节点分组

# 节点切换组
#custom_proxy_group=节点选择`select`[]手动切换`[]香港节点`[]美国节点`[]日本节点`[]台湾节点`[]狮城节点
custom_proxy_group=手动切换`select`.*
custom_proxy_group=香港自动(ALL)`fallback`[]香港节点(WG)`[]香港节点(JZ)`[]香港节点(LT)`http://www.gstatic.com/generate_204`120,3
custom_proxy_group=美国自动(ALL)`fallback`[]美国节点(WG)`[]美国节点(JZ)`[]美国节点(LT)`http://www.gstatic.com/generate_204`120,3
custom_proxy_group=日本自动(ALL)`fallback`[]日本节点(WG)`[]日本节点(JZ)`[]日本节点(LT)`http://www.gstatic.com/generate_204`120,3


# 按地区分组（常规）
custom_proxy_group=香港节点(WG)`select`!!GROUP=wgetcloud!!(港|HK|Hong Kong)
custom_proxy_group=香港节点(JZ)`url-test`!!GROUP=juzi!!^(V2|V3).*?(港|HK|Hong Kong).*?`http://www.gstatic.com/generate_204`300,3,100
custom_proxy_group=香港节点(LT)`url-test`!!GROUP=leiting!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`310,3,100

custom_proxy_group=美国节点(WG)`select`!!GROUP=wgetcloud!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=美国节点(JZ)`url-test`!!GROUP=juzi!!(V2|V3).*?(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*?`http://www.gstatic.com/generate_204`400,3,100
custom_proxy_group=美国节点(LT)`url-test`!!GROUP=leiting!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`410,3,100

custom_proxy_group=日本节点(WG)`select`!!GROUP=wgetcloud!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=日本节点(JZ)`url-test`!!GROUP=juzi!!(V2|V3).*?(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*?`http://www.gstatic.com/generate_204`500,3,100
custom_proxy_group=日本节点(LT)`url-test`!!GROUP=leiting!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`510,3,100

custom_proxy_group=狮城节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=台湾节点`select`(台|新北|彰化|TW|Taiwan)

# 按倍率分组（大流量App使用此节点组，香港低倍率）不出故障不会切换节点
custom_proxy_group=低倍率香港节点(JZ)`fallback`!!GROUP=juzi!!(港|HK|Hong Kong).*?(x1)`http://www.gstatic.com/generate_204`200,3

# 按延迟分组
custom_proxy_group=低延迟节点(JZ)`url-test`!!GROUP=juzi`http://www.gstatic.com/generate_204`120,3,100
custom_proxy_group=低延迟节点(LT)`url-test`!!GROUP=leiting`http://www.gstatic.com/generate_204`120,3,100

# 无审查节点组（敏感新闻专用分组）
custom_proxy_group=无审查节点`select`[]低延迟节点(LT)`!!GROUP=leiting

# 统一地区选择分组
# custom_proxy_group=香港节点`select`[]香港节点(WG)`[]香港节点(JZ)`[]香港节点(LT)
# custom_proxy_group=美国节点`select`[]美国节点(WG)`[]美国节点(JZ)`[]美国节点(LT)
# custom_proxy_group=日本节点`select`[]日本节点(WG)`[]日本节点(JZ)`[]日本节点(LT)


# 规则绑定到节点组
custom_proxy_group=国际DNS`select`[]香港自动(ALL)`[]香港节点(WG)`[]香港节点(JZ)`[]香港节点(LT)
custom_proxy_group=AI`select`[]美国自动(ALL)`[]美国节点(WG)`[]美国节点(JZ)`[]美国节点(LT)
custom_proxy_group=G&YTB`select`[]香港自动(ALL)`[]美国自动(ALL)`[]日本自动(ALL)`[]香港节点(WG)`[]香港节点(JZ)`[]香港节点(LT)`[]美国节点(WG)`[]美国节点(JZ)`[]美国节点(LT)`[]日本节点(WG)`[]日本节点(JZ)`[]日本节点(LT)`[]台湾节点`[]狮城节点
custom_proxy_group=推特`select`[]香港自动(ALL)`[]美国自动(ALL)`[]日本自动(ALL)`[]香港节点(WG)`[]香港节点(JZ)`[]香港节点(LT)`[]美国节点(WG)`[]美国节点(JZ)`[]美国节点(LT)`[]日本节点(WG)`[]日本节点(JZ)`[]日本节点(LT)`[]台湾节点`[]狮城节点
custom_proxy_group=电报`select`[]低倍率香港节点(JZ)`[]香港节点(WG)`[]香港节点(JZ)`[]香港节点(LT)
custom_proxy_group=奈飞`select`.*
custom_proxy_group=Bing`select`[]美国自动(ALL)`[]美国节点(WG)`[]美国节点(JZ)`[]美国节点(LT)`[]香港节点(WG)`[]香港节点(JZ)`[]香港节点(LT)
custom_proxy_group=微软`select`[]低倍率香港节点(JZ)`[]DIRECT`[]香港自动(ALL)`[]香港节点(WG)`[]香港节点(JZ)`[]香港节点(LT)`[]美国节点(WG)`[]美国节点(JZ)`[]美国节点(LT)
custom_proxy_group=AppleOS更新`select`[]REJECT`[]DIRECT
custom_proxy_group=Apple&iCloud`select`[]DIRECT`[]香港节点(WG)`[]香港节点(JZ)`[]香港节点(LT)`[]美国节点(WG)`[]美国节点(JZ)`[]美国节点(LT)`[]日本节点(WG)`[]日本节点(JZ)`[]日本节点(LT)`[]台湾节点`[]狮城节点
custom_proxy_group=Steam游戏`select`[]香港自动(ALL)`[]美国自动(ALL)`[]日本自动(ALL)`[]香港节点(WG)`[]香港节点(JZ)`[]香港节点(LT)`[]DIRECT
custom_proxy_group=JAV-PORN`select`[]REJECT`[]香港自动(ALL)`[]美国自动(ALL)`[]日本自动(ALL)`[]香港节点(WG)`[]香港节点(JZ)`[]香港节点(LT)`[]日本节点(WG)`[]日本节点(JZ)`[]日本节点(LT)
custom_proxy_group=受审查站点`select`[]无审查节点
custom_proxy_group=MISAKAF`select`[]低倍率香港节点(JZ)`[]香港节点(JZ)`[]香港节点(WG)`[]香港节点(LT)
custom_proxy_group=全球站点`select`[]香港自动(ALL)`[]美国自动(ALL)`[]日本自动(ALL)`[]香港节点(WG)`[]香港节点(JZ)`[]香港节点(LT)`[]美国节点(WG)`[]美国节点(JZ)`[]美国节点(LT)`[]日本节点(WG)`[]日本节点(JZ)`[]日本节点(LT)`[]台湾节点`[]狮城节点

# 中国内地服务绑定到节点组
custom_proxy_group=大陆站点`select`[]DIRECT`[]手动切换

# 特定规则绑定到节点组
custom_proxy_group=黑名单`select`[]REJECT`[]DIRECT
custom_proxy_group=广告`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
